[DEFAULT]
progid = AddIn.ECRDriverPOS
type = ЭквайринговыйТерминал
name = SCODE: Драйвер POS Терминала (Приватбанк JSON) (NativeApi)
name_component = ECRDriverPOS

; Группа вид платформы
; path – название файла в архиве
; type - тип компоненты (plugin – расширение для браузера, native – Native-компонента, com – COM-компонента). Для внешней компоненты мобильной платформы доступно только значение native;
; object - название объекта, который будет создаваться браузером;
; arch -  для какой архитектуры процессора должна использоваться компонента:
;           i386 – 32-х разрядный процессор,
;           x86_64 – 64-х разрядный процессор,
;           ARM – 32-х разрядный процессор с архитектурой ARM;
;           ARM64 – 64-х разрядный процессор с архитектурой ARM;
;           E2K – 64-х разрядный процессор с архитектурой Эльбрус-8С;
;           Universal – универсальный бинарный файл для операционной системы iOS, содержащий исполняемый код для ARM и ARM64;
; client – используется для Веб-клиента: указывает для какого браузера компонента (MSIE – Internet Explorer, Firefox - Mozilla Firefox, YandexBrowser - Яндекс.Браузер, Edge - Microsoft Edge, Chrome - Google Chrome, ChromiumGost - Chromium-Gost, AnyChromiumBased - все браузеры, построенные на основе исходных текстов браузера Chromium. Для совместимости с более ранними версиями платформы, рекомендуется добавить отдельную запись для браузера Chrome.);
; clientVersion – версия браузера. Обязательна для браузера Mozilla Firefox;
; buildType – тип целевого приложения (developer – приложение, загружающее файл предназначено для разработчика; release – для публикуемой версии приложения). Параметр применяется для ОС iOS;
; codeType – язык программирования библиотеки (c++ - библиотека написана на c++; java – библиотека написана по технологии Java Native Interface). Параметр применяется для ОС Android.

[Windows]
path = ECR_Driver_PT_win64.dll
type = native
arch = x86_64
buildType = developer

#[Linux]
#path = ECR_Driver_PT_x64.so
#type = native
#arch = x86_64
#buildType = developer

#[MacOS]
#path = ECR_Driver_PT_MacOS64.dylib
#type = native
#arch = x86_64
#buildType = developer
